.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #110e1b;
  width: 100%;
  margin-top: 5rem;
  // padding: 0 1rem;
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 0;
    .card {
      width: 90%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5%;
      background-color: #0e091b;
      margin: 0 1rem 1rem 1rem;
      padding: 1rem 1rem;
      i {
        padding: 1rem;
      }
      span {
        margin: 1rem 0;
        font-size: 1.75rem;
        color: var(--white);
        white-space: nowrap;
      }
      p {
        margin: 1rem 0;
        text-align: center;
        font-size: 1.25rem;
        max-width: 300px;
        color: var(--white);
      }
      .icon {
        color: white;
        margin: 2rem;
      }
      transition: transform 500ms ease-in-out;
      &:hover {
        border: 1px solid #332a68;
        transform: scale(1.1);
      }
    }
    @media (max-width: 1780px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media (max-width: 720px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      .card {
        .span {
          margin: 0;
        }
        height: 200px;
      }
    }
  }
}
